@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing : border-box;
   font-family: 'Poppins', sans-serif;
   text-decoration: none;
   border: none;
   outline: none;
   scroll-behavior: smooth;
  }
/*#081b29
#002147*/
:root{
    --bg-color:#002147 ;
    --second-bg-color:#002e63;
    --text-color:#ededed;
    --main-color:#00abf0;
}
body {
    background:var(--bg-color);
    color: #ededed;
}
.header{
    position:fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;/* 20px 10%*/
    background: transparent;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}
.logo{
    font-size:25px;
    color: #ededed;
    text-decoration: none;
    font-weight: 600;
}
.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover,
.navbar a.active{
    color: #00abf0;
}
#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    cursor: pointer;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;

}
.home{
   
    
    /*height: 100vh;*/
    display: flex;  /*cide is not working*/
    align-items: center;
    padding: 0 9%;
     background-size:cover;

}
.home-content{
    display: grid;
    grid-template-columns:1fr 1fr ;
    max-width:600rem; /*6000pxcide is not working*/

    justify-content: space-between;
}
.header-left{
    text-align: center;
    margin: auto;
}
.home-content.text-animate{
    position: relative;
    width: 32.8rem;
}

.home-content .text-animate h3{
    font-size:3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--main-color);
}
.home-content h1{
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
    
}


.home-content p{
    font-size: 16px;
    margin: 2rem 0 4rem;

}

.btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
    color: #00abf0;
    border: 3px solid var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    transition: var(--text-color);

}
.btn:hover{
    background: var(--main-color);
    color:var(--text-color);
}
.btn-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    transition: var(--text-color);
}

.btn-box .btn{
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
    cursor: pointer;
   
    border: 3px solid var(--text-color);
    /*display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 17px;
    transition: var(--text-color);*/
}

.home-sci{
    position: absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;

}
.home-sci a{
    position:relative;
    display: inline-flex;
    justify-content: center;
    align-items:center;
    width: 40px;
    height: 40px;
    background:transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    color: var(--main-color);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
    
}
.home-sci a:hover{
    color: var(--bg-color);
}
.home-sci a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width:0;
    height: 100%;
    background:var(--main-color);
    z-index: -1;
    transition: .5s;
}
.home-sci a:hover:before{
    width: 100%;
}

.home-imgHover img{
    position: absolute;
    width: 350px;
    height: 500px;
    background: transparent;
    margin-top: -250px;
    margin-left: -400px;
}
/*
.home-imgHover img:hover{
    transition: 3s;
    border-radius: 20%;
    border-style: dotted;
    border-color: var(--bg-color);
    opacity: .8;

} */

.about{
    display: flex;
    justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 2rem;
     background: var(--second-bg-color);
     padding-left: 6rem;
}

.heading{
    font-size: 3rem;
    margin-bottom: 3rem;
    text-align: center;
     
}
span{
    color: var(--main-color);
}
.about-img img{
    position: relative;
    width: 25rem;
    height: 32rem;
    display: flex;
    justify-content:center;
    align-items: center;
    margin-top: -60px;
    margin-right: -60px;
}
/* .about-img img{
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
} */
/*
.about-img .circle-spin{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50% )rotate(100);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-bg-color);
    border-bottom: .2rem solid var(--second-bg-color);
    border-left: .2rem solid var(--main-color );
    border-right: .2rem solid var(--main-color);
}*/
.about-content{
    text-align: center;
}
.about-content h3{
    font-size: 2.6rem;
}
.about-content p{
    font-size: 18px;
    margin: 2rem 0  3rem;
}
/*--=======================================Education section--======================*/
.education{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    padding-bottom: 5rem;
}

.education .education-row{
    direction: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.education-row .education-colum{
    flex: 1 1 40rem;
}
.education-colum .title{
    font-size: 2.5rem;
    margin:  0 0 1.5rem 2rem;

}

.education-colum .education-box{
    border-left: .2rem solid var(--main-color);
}
.education-box .education-content{
    position: relative;
    padding-left: 2rem;
}
.education-box .content{
    position: relative;
    padding: 1.5rem;
    border:  .2rem solid var(--main-color);
    border-radius: .6rem;
    margin-bottom: 2rem;
}
.education-content .content .year{
    font-size: 1.5rem;
    color:var(--main-color);
    padding-bottom: .5rem;
}
.education-content .content .year i{
    padding-right: .5rem;
}
.education-content .content .year h3{
    font-size: 2rem;
}
.education-content .content .year p{
    font-size: 1.6rem;
}
/*
.skills{
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}  
.skills .skills-row{
    display: flex;
    flex-wrap: wrap;
    gap: 5rem;
}
.skills-row .skills-column{
    flex: 1 1 40rem;
}
.skills-column .title {
    font-size: 2.5rem;
    margin: 0 0 1.5 rem;
}
.skills-box .skills-content{
    position: relative;
    border:  .2rem solid var(--main-color);
    border-radius: .6rem;
    padding: .5rem 1.5rem;
}
.skills-content .progres{
    padding: 1rem 0;
}
*/
/*============================================skills=======================*/
.skills{
    display: flex;
    justify-content: center;
     align-items: center;
     flex-direction: column;
     gap: 2rem;
     background: var(--second-bg-color);
     padding-left: 6rem;
}

.skills__content{
    row-gap: 3.5rem;
}
.skills__title{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap:.10rem ;
    font-size: 5rem;
    font-weight: var(--bg-color);
    margin-bottom:2.5rem;

}


.skills__title i{
    font-size: 1rem;
    font-weight: initial;
}

.skills__info,
.skills__data,
.skills__blob{
display:grid;

}

.skills__info{
    grid-template-columns: repeat(5,1fr);
    gap:2rem;
}
.skills__data{
    justify-content: center;
    text-align: center;
}
.skills__blob{
    width: 200px;
    height: 200px;
    background-color: var(--bg-color);
    border-radius: 3rem;
    place-items: center;
    margin-bottom: 2rem;
}
.skills__blob img{
    width: 90px;
}

.skills__name{
    font-size: var(--text-color);
    margin-bottom: .25rem;
}

.skills__subtitle{
    font-size: var();
    /*color*/
}

/*Animation Skills*/
.skills__blob:hover img{
    animation:bounce-skills .6s;
}

@keyframes bounce-skills{
    0%{
        transform: translate(0);
    }
    20%{
        transform: translateY(-6px);
    }
    40%{
        transform: translate(0);
    }
    60%{
        transform: translate(-3px);
    }
    80%{
        transform: translate(0);
    }
}  


.contact {
    min-height: auto;
    padding-bottom: 7rem;
    background: var(--second-bg-color);
}
.contact form{
    max-width: 50rem;
    margin: 0 auto;
    text-align: center;
}
.contact form .input-box{
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
} 
.contact form .input-box .input-field{
    position: relative;
    width: 49%;
    margin:  .8rem 0;
}
.contact form .input-box .input-field input,
.contact form .textarea-field textarea{
    width: 100%;
    height: 100%;
    padding: 1.0rem;
    font-size: 1.0rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}


.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder{
    color:var(--text-color);
}
.contact form .focus{
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--second-bg-color );
    border-radius: .6rem;
    z-index:-1;
    transition: .5s ;
    }


.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus
{
    width: 100%;
}

.contact form .textarea-field{
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea{
    resize: none;
}
.contact form .btn-box.btns .btn{
    cursor: pointer;
}

.project-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}
.project{
    padding:24px;
    border: 3px solid var(--main-color);
    border-radius: 20px;
    text-align: center;
}
.project img{
    width: 250px;
    
    border-radius: 30px;
    margin-bottom: 1rem;

}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9% ;
}
.footer-text p{
    font-size: 1.0rem;
}
.footer-iconTop a{
    position: relative;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    padding:.8rem;
    background: var(--main-color);
    border: .2rem solid var(--main-color);
    border-radius: .6rem;
    z-index: 1;
    overflow: hidden;
}

.footer-iconTop a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:var(--second-bg-color);
    z-index: -1;
    transition: .5s;
}

.footer-iconTop a:hover:before{
    width: 100%;
}
.footer-iconTop a i {
    font-size: 1.0rem;
    color: var(--bg-color);
}